# Docker Compose & setup ENV file

# postgis/postgis
POSTGRES_DB=nalo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# django superuser
DJANGO_SUPERUSER_PASSWORD=nalo
DJANGO_SUPERUSER_EMAIL=nalo@nalo.com
DJANGO_SUPERUSER_USERNAME=nalo

